{
  "name": "vanhacks-2018-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "ra-core": "latest",
    "react": "^16.5.2",
    "react-admin": "latest",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "ra-core": "latest",
    "ra-data-fakerest": "latest",
    "@material-ui/icons": "latest",
    "react-router-dom": "latest"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3000",
      "pathRewrite": {
        "^/api": ""
      },
      "logLevel": "debug"
    }
  }
}
